.advantages-list {
    @include reset-ul;

    display: flex;
}

.advantages-list__item {
    width: 270px;
}

.advantages-list__item-icon {
    width: 100%;
}

.advantages-list__item-title {
    margin-top: 30px;
}

.advantages-list__item-text {
    margin-top: 10px;
}

.services-list {
    @include reset-ul;
    display: flex; 
    
    margin-top: 50px;
}

.services-list__item {
    position: relative;

    width: 370px;
}

.services-list__item-title {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    
    text-align: center;
    background-color: rgba(47, 48, 58, 0.8);
}

.team-list {
    @include reset-ul;
    display: flex;

    margin-top: 50px;
}

.team-list__card {
    width: 270px;

    background-color: $main-white-color;
}

.team-list__image {
    max-width: 270px;
}

.team-list__info-wrapper {
    padding: 30px 32px;
    text-align: center;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list__name {
    font-size: 16px;
    line-height: 1.19;
    font-weight: 500;
    color: $main-black-color;
}

.team-list__position {
    margin-top: 10px;

    font-size: 16px;
    line-height: 1.19;
}

.team-list__social-networks {
    margin-top: 16px;
}

.clients-list {
    @include reset-ul;
    display: flex;

    margin-top: 50px;
}

.clients-list__link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;

    border-width: 1px;
    border-style: solid;
    border-color: #AFB1B8;
    border-radius: 4px;

    transition: border-color $transition-time-function;

    &:hover, &:focus {
        border-color: $brand-color;
    }
}

.clients-list__icon {
    fill: #AFB1B8;

    transition: fill $transition-time-function;

    .clients-list__link:hover &,
    .clients-list__link:focus & {
        fill: $brand-color;
    }
}

.filters {
    @include reset-ul;
    display: flex;

    margin-left: auto;
    margin-right: auto;
}

.filters__item {
    &:not(:first-child) {
        margin-left: 8px;
    }
}

.portfolio-list {
    @include reset-ul;
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-gap: 30px;

    margin-top: 50px;
}

.portfolio-list__link {
    text-decoration: none;
}

.portfolio-list__overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-list__overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(294px);

    overflow: auto;

    @include reset-h-p;
    padding: 63px 23px;

    font-size: 18px;
    line-height: 1.56;
    color: $main-white-color;

    background-color: $brand-color;

    transition: transform $transition-time-function;

    .portfolio-list__link:hover &, .portfolio-list__link:focus & {
        transform: translateY(0px);
    }
}

.portfolio-list__info-wrapper {
    padding: 20px 24px;

    border: 1px solid #EEEEEE;
    border-top: none;

    transition: box-shadow $transition-time-function;

    .portfolio-list__link:hover &, 
    .portfolio-list__link:focus & {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.portfolio-list__title {
    @include reset-h-p;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $main-black-color;
}

.portfolio-list__text {
    @include reset-h-p;
    margin-top: 4px;

    font-size: 16px;
    line-height: 1.87;
    color: $primary-font-color;
}